<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RemoteControl" >

    <EditText
        android:id="@+id/ipandportvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/ip_port"
        android:imeActionLabel="Set IP"
        android:imeActionId="123" />

    <TextView
        android:id="@+id/songAndArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/ProgressBar"
        android:layout_below="@+id/ipandportvalue"
        android:layout_marginTop="25dp"
        android:text="Song Name and Artist"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/space1"
        android:layout_alignLeft="@+id/ipandportvalue"
        android:layout_below="@+id/songAndArtist"
        android:layout_marginTop="16dp"
        android:maxHeight="@android:dimen/thumbnail_height"
        android:maxWidth="@android:dimen/thumbnail_width"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/buttonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_alignRight="@+id/buttonPlay"
        android:layout_alignStart="@+id/buttonNext"
        android:layout_below="@+id/buttonPlay"
        android:layout_marginTop="30dp"
        android:text="@string/like_button_string" />

    <Button
        android:id="@+id/buttonDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLike"
        android:layout_alignBottom="@+id/buttonLike"
        android:layout_alignRight="@+id/coverImage"
        android:text="@string/dislike_button_string" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverImage"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/buttonDislike"
        android:text="@string/play_button_string" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonPlay"
        android:layout_alignBottom="@+id/buttonPlay"
        android:layout_alignRight="@+id/coverImage"
        android:text="@string/next_button_string" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ipandportvalue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="33dp"
        android:text="@string/ip_port_label"
        android:textStyle="bold" />

</RelativeLayout>